<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowReceiverDesign</class>
 <widget class="QMainWindow" name="WindowReceiverDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Bitstream Charter</family>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Receiver</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/icon_receiver.png</normaloff>:/images/icon_receiver.png</iconset>
  </property>
  <property name="locale">
   <locale language="German" country="Germany"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Liberation Mono</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QHBoxLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <property name="verticalSpacing">
        <number>2</number>
       </property>
       <item row="9" column="2">
        <layout class="QGridLayout" name="gridLayoutFrames">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="horizontalSpacing">
          <number>2</number>
         </property>
         <property name="verticalSpacing">
          <number>1</number>
         </property>
         <item row="7" column="2">
          <widget class="QComboBox" name="comboBox_06">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="12" column="2">
          <widget class="QComboBox" name="comboBox_11">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QCheckBox" name="checkBox_12">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QCheckBox" name="checkBox_04">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QCheckBox" name="checkBox_07">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_04">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Mono</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{color : rgb(56, 118, 29); font: 11pt &quot;Liberation Mono&quot;; }</string>
           </property>
           <property name="text">
            <string>04 left hand</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_06">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Mono</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{color : rgb(180, 95, 6); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string>06 left lower leg</string>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QComboBox" name="comboBox_07">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="label_13">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{color : rgb(153, 0, 255); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string>13 right foot</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_08">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Mono</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{color : rgb(255, 0, 0); font: 11pt &quot;Liberation Mono&quot;;}
</string>
           </property>
           <property name="text">
            <string>08 right upper arm</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkBox_01">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_02">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Mono</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{color : rgb(56, 118, 29); font: 11pt &quot;Liberation Mono&quot;; }

</string>
           </property>
           <property name="text">
            <string>02 left upper arm</string>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QLineEdit" name="lineEditHz_03">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(56, 118, 29); font: 11pt &quot;Liberation Mono&quot;; }</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLineEdit" name="lineEditHz_02">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(56, 118, 29); font: 11pt &quot;Liberation Mono&quot;; }</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QLineEdit" name="lineEditIP_06">
           <property name="minimumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(180, 95, 6); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="lineEditIP_00">
           <property name="minimumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(5, 14, 64); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_00">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Mono</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{color : rgb(5, 14, 64); font: 11pt &quot;Liberation Mono&quot;;}
</string>
           </property>
           <property name="text">
            <string>00 base body</string>
           </property>
          </widget>
         </item>
         <item row="11" column="4">
          <widget class="QLineEdit" name="lineEditHz_10">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(255, 0, 0); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLineEdit" name="lineEditIP_05">
           <property name="minimumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(180, 95, 6); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_01">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{color : rgb(5, 14, 64); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string>01 base head</string>
           </property>
          </widget>
         </item>
         <item row="14" column="4">
          <widget class="QLineEdit" name="lineEditHz_13">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(153, 0, 255); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QComboBox" name="comboBox_05">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_05">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Mono</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{color : rgb(180, 95, 6); font: 11pt &quot;Liberation Mono&quot;;}
</string>
           </property>
           <property name="text">
            <string>05 left upper leg</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLineEdit" name="lineEditHz_00">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(5, 14, 64); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QCheckBox" name="checkBox_11">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QCheckBox" name="checkBox_06">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="labelHz">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Mono</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Hz</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QComboBox" name="comboBox_04">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="checkBox_03">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QCheckBox" name="checkBox_09">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <widget class="QComboBox" name="comboBox_10">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="13" column="2">
          <widget class="QComboBox" name="comboBox_12">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="12" column="4">
          <widget class="QLineEdit" name="lineEditHz_11">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(153, 0, 255); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_11">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{color : rgb(153, 0, 255); font: 11pt &quot;Liberation Mono&quot;;}
</string>
           </property>
           <property name="text">
            <string>11 right upper leg</string>
           </property>
          </widget>
         </item>
         <item row="10" column="4">
          <widget class="QLineEdit" name="lineEditHz_09">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(255, 0, 0); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="11" column="3">
          <widget class="QLineEdit" name="lineEditIP_10">
           <property name="minimumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(255, 0, 0); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QLineEdit" name="lineEditIP_04">
           <property name="minimumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(56, 118, 29); font: 11pt &quot;Liberation Mono&quot;; }</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_03">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Mono</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{color : rgb(56, 118, 29); font: 11pt &quot;Liberation Mono&quot;; }</string>
           </property>
           <property name="text">
            <string>03 left lower arm</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="checkBox_02">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_10">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{color : rgb(255, 0, 0); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string>10 right hand</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLineEdit" name="lineEditIP_03">
           <property name="minimumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(56, 118, 29); font: 11pt &quot;Liberation Mono&quot;; }</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QCheckBox" name="checkBox_08">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_07">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Mono</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{color : rgb(180, 95, 6); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string>07 left foot</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QLineEdit" name="lineEditHz_04">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(56, 118, 29); font: 11pt &quot;Liberation Mono&quot;; }</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QComboBox" name="comboBox_02">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_09">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{color : rgb(255, 0, 0); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string>09 right lower arm</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLineEdit" name="lineEditHz_01">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(5, 14, 64); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="4">
          <widget class="QLineEdit" name="lineEditHz_08">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(255, 0, 0); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="14" column="3">
          <widget class="QLineEdit" name="lineEditIP_13">
           <property name="minimumSize">
            <size>
             <width>145</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(153, 0, 255); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QCheckBox" name="checkBox_05">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QLineEdit" name="lineEditIP_07">
           <property name="minimumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(180, 95, 6); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="13" column="3">
          <widget class="QLineEdit" name="lineEditIP_12">
           <property name="minimumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(153, 0, 255); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QComboBox" name="comboBox_08">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_12">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{color : rgb(153, 0, 255); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string>12 right lower leg</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QCheckBox" name="checkBox_13">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="4">
          <widget class="QLineEdit" name="lineEditHz_05">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(180, 95, 6); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QComboBox" name="comboBox_01">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="comboBox_00">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::WheelFocus</enum>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="9" column="3">
          <widget class="QLineEdit" name="lineEditIP_08">
           <property name="minimumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(255, 0, 0); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QComboBox" name="comboBox_03">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="13" column="4">
          <widget class="QLineEdit" name="lineEditHz_12">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(153, 0, 255); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="12" column="3">
          <widget class="QLineEdit" name="lineEditIP_11">
           <property name="minimumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(153, 0, 255); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="checkBox_00">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="lineEditIP_01">
           <property name="minimumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(5, 14, 64); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="2">
          <widget class="QComboBox" name="comboBox_09">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>100</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QCheckBox" name="checkBox_10">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="4">
          <widget class="QLineEdit" name="lineEditHz_06">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(180, 95, 6); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="14" column="2">
          <widget class="QComboBox" name="comboBox_13">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="lineEditIP_02">
           <property name="minimumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(56, 118, 29); font: 11pt &quot;Liberation Mono&quot;; }</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="3">
          <widget class="QLineEdit" name="lineEditIP_09">
           <property name="minimumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>145</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(255, 0, 0); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="4">
          <widget class="QLineEdit" name="lineEditHz_07">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{color : rgb(180, 95, 6); font: 11pt &quot;Liberation Mono&quot;;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButtonSwitch">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Mono</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Switch</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="labelIP">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Mono</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Sensor IP address</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelFrames">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Frames</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="10" column="2">
        <layout class="QGridLayout" name="gridLayoutFramesAction">
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButtonResetModel">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Mono</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Reset Model</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButtonResetFrames">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Mono</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Reset Frames</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QGridLayout" name="gridLayoutReceiverAction">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButtonReceiverSetup">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Liberation Mono</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Setup</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButtonReceiverStart">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Liberation Mono</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButtonReceiverStop">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Liberation Mono</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Stop</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_1">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayoutProjectInfo">
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButtonAbout">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Liberation Mono</family>
              </font>
             </property>
             <property name="text">
              <string>About</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButtonHelp">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Help</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButtonFrames">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>23</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Liberation Mono</family>
              </font>
             </property>
             <property name="text">
              <string>Frames</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayoutSettings">
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <item row="3" column="0">
            <widget class="QCheckBox" name="checkBoxAsync">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Async (minimum Hz)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBoxEuler">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Angles for frame</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="spinBoxAsync">
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>99</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBoxPerformance">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Performance mod</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBoxEuler">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkBoxInactivity">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Inactivity status</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="2">
        <layout class="QGridLayout" name="gridLayoutInfo">
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QListView" name="listViewInfo">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>150</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>WindowReceiverDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
